<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TC-1o-YM2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatesClosureSendDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02p-yt-Gbg">
                                <rect key="frame" x="240" y="133" width="128" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ChangeBG">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToChangeBGVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8l-A6-5kc"/>
                                    <segue destination="3bW-yx-tXA" kind="show" identifier="GoToChangeBG" id="2fQ-Fb-jyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02p-yt-Gbg" secondAttribute="trailing" constant="25" id="H11-16-BMt"/>
                            <constraint firstItem="02p-yt-Gbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="sah-fx-CVc"/>
                            <constraint firstItem="02p-yt-Gbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tR0-Xx-ZVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EW5-0w-u2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--ChangeBGVC-->
        <scene sceneID="fyn-Sr-eae">
            <objects>
                <viewController storyboardIdentifier="ChangeBGVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bW-yx-tXA" customClass="ChangeBGVC" customModule="DelegatesClosureSendDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etC-Wh-fUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-oo-TDh">
                                <rect key="frame" x="25" y="173" width="343" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-Iq-eRP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-OJ-3zl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-po-Mia">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="343" height="34"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-RP-6hq">
                                                        <rect key="frame" x="-2" y="0.0" width="254" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="W0I-Nt-hhW"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="rSliderAction:" destination="3bW-yx-tXA" eventType="valueChanged" id="uuP-28-RQi"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-8v-qhr">
                                                        <rect key="frame" x="300" y="0.0" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="redTFAction:" destination="3bW-yx-tXA" eventType="editingDidEnd" id="9ao-mW-a3w"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vok-VM-cSh">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="343" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-tI-Bra">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qge-qn-duR">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="343" height="34"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-3A-8Ol">
                                                        <rect key="frame" x="-2" y="0.0" width="254" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="M8G-K7-p5T"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="gSliderAction:" destination="3bW-yx-tXA" eventType="valueChanged" id="T5w-lr-Sd9"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-T0-sqY">
                                                        <rect key="frame" x="300" y="0.0" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="gTFAction:" destination="3bW-yx-tXA" eventType="editingDidEnd" id="USd-Sc-Qv2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-P9-ABt">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="343" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-9g-dDv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-M3-vNF">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="343" height="34"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-d1-MqK">
                                                        <rect key="frame" x="-2" y="0.0" width="254" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="eHx-kL-EM0"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="bSliderAction:" destination="3bW-yx-tXA" eventType="valueChanged" id="Isa-zI-DkY"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-NO-I9v">
                                                        <rect key="frame" x="300" y="0.0" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="bTFAction:" destination="3bW-yx-tXA" eventType="editingDidEnd" id="pLG-7m-FfW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-Vo-ukr">
                                <rect key="frame" x="150" y="409" width="218" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Color #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uia-nR-ueT">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-3O-xoO">
                                        <rect key="frame" x="128.66666666666669" y="0.0" width="89.333333333333314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hexColorAction:" destination="3bW-yx-tXA" eventType="editingDidEnd" id="PN2-BK-iPf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-8j-yz5">
                                <rect key="frame" x="25" y="507.66666666666669" width="343" height="120.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Tj-kdd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-hX-HlI">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="34"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-wo-B43">
                                                <rect key="frame" x="-2" y="0.0" width="254" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GfS-T9-x2L"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="opacitySliderAction:" destination="3bW-yx-tXA" eventType="valueChanged" id="2Xd-AT-trN"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-xB-YtR">
                                                <rect key="frame" x="300" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="opacityTFAction:" destination="3bW-yx-tXA" eventType="editingDidEnd" id="NZJ-i6-2Vl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-yc-8Sw">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="343" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MxP-bj-cGA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-ni-bLq">
                                <rect key="frame" x="50" y="733.66666666666663" width="293" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <action selector="doneBtnAction" destination="3bW-yx-tXA" eventType="touchUpInside" id="SIh-2s-e4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUr-E8-RIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUr-E8-RIC" firstAttribute="bottom" secondItem="C9U-ni-bLq" secondAttribute="bottom" constant="50" id="1JY-cz-eEY"/>
                            <constraint firstItem="yUr-E8-RIC" firstAttribute="trailing" secondItem="C9U-ni-bLq" secondAttribute="trailing" constant="50" id="I9O-MW-HPf"/>
                            <constraint firstItem="1rN-oo-TDh" firstAttribute="top" secondItem="yUr-E8-RIC" secondAttribute="top" constant="70" id="Lsq-qo-iuo"/>
                            <constraint firstItem="yUr-E8-RIC" firstAttribute="trailing" secondItem="ZMx-Vo-ukr" secondAttribute="trailing" constant="25" id="VSe-0k-9rD"/>
                            <constraint firstItem="yUr-E8-RIC" firstAttribute="trailing" secondItem="1rN-oo-TDh" secondAttribute="trailing" constant="25" id="Z4N-5Y-3Tt"/>
                            <constraint firstItem="yUr-E8-RIC" firstAttribute="bottom" secondItem="Qnx-8j-yz5" secondAttribute="bottom" constant="190" id="h5j-yt-40b"/>
                            <constraint firstItem="C9U-ni-bLq" firstAttribute="leading" secondItem="yUr-E8-RIC" secondAttribute="leading" constant="50" id="hl7-bJ-DaJ"/>
                            <constraint firstItem="Qnx-8j-yz5" firstAttribute="leading" secondItem="yUr-E8-RIC" secondAttribute="leading" constant="25" id="p0P-v6-H83"/>
                            <constraint firstItem="ZMx-Vo-ukr" firstAttribute="leading" secondItem="yUr-E8-RIC" secondAttribute="leading" constant="150" id="qIk-hf-J7m"/>
                            <constraint firstItem="1rN-oo-TDh" firstAttribute="leading" secondItem="yUr-E8-RIC" secondAttribute="leading" constant="25" id="rm0-X1-oOO"/>
                            <constraint firstItem="yUr-E8-RIC" firstAttribute="trailing" secondItem="Qnx-8j-yz5" secondAttribute="trailing" constant="25" id="u0I-i2-uZB"/>
                            <constraint firstItem="yUr-E8-RIC" firstAttribute="bottom" secondItem="ZMx-Vo-ukr" secondAttribute="bottom" constant="375" id="vJp-ed-tUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgx-3z-duP"/>
                    <connections>
                        <outlet property="blueSlider" destination="U7H-d1-MqK" id="ukP-F8-YYA"/>
                        <outlet property="blueTF" destination="OAU-NO-I9v" id="d67-ww-FRw"/>
                        <outlet property="colorView" destination="LiH-yc-8Sw" id="I7p-pN-WgG"/>
                        <outlet property="doneBtnOutlet" destination="C9U-ni-bLq" id="Ea0-DG-IFx"/>
                        <outlet property="greenSlider" destination="Gzw-3A-8Ol" id="SFx-CU-o3H"/>
                        <outlet property="greenTF" destination="hkM-T0-sqY" id="6NW-xF-np0"/>
                        <outlet property="hexColorTF" destination="bEf-3O-xoO" id="db6-Kj-7BP"/>
                        <outlet property="opacity" destination="Z5Z-wo-B43" id="rXy-Ec-4TL"/>
                        <outlet property="opacityTF" destination="RPi-xB-YtR" id="F0p-Cd-a19"/>
                        <outlet property="redSlider" destination="7gT-RP-6hq" id="Yn8-3L-PQh"/>
                        <outlet property="redTF" destination="Knj-8v-qhr" id="Y2y-k1-YoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbj-12-6NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ql-hm-3Dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TC-1o-YM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afu-eD-FqT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTl-mJ-DyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0g-Ad-bRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
